{
	"repository": {
		"type": "git",
		"url": "<%= repositoryUrl %>"
	},
	"bugs": {
		"url": "<%= bugtrackerUrl %>"
	},
	"homepage": "<%= homepageUrl %>",
	"dependencies": {},
	"devDependencies": {}
}
